<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>CreateMap</Name>
  <AddInID>{cdd9c882-e7eb-49fe-aea5-efeef672419c}</AddInID>
  <Description>This add-in creates a styled map that can be used for CSCL editing. </Description>
  <Version>1.0</Version>
  <Image>Images\CreateMap_1.png</Image>
  <Author>Erika Kamptner</Author>
  <Company>GEOG 489</Company>
  <Date>3/5/2017</Date>
  <Targets>
    <Target name="Desktop" version="10.4" />
  </Targets>
  <AddIn language="CLR" library="CreateMap.dll" namespace="CreateMap">
    <ArcMap>
      <Commands>
        <Button id="GEOG_489_CreateMap_CreateMap" class="CreateMap" message="User chooses map style, connections and save directory to create a CSCL map. " caption="CreateCSCLMap" tip="This map creates a CSCL style map. " category="GEOG489_TermProject_EFK" image="Images\CreateMap.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>